# create .env file for your settings in root directory

# base url to proxy server
BACKEND_URL_KEY='http://135.181.183.24:5301'

# wallet network testnet or mainnet
WALLET_NETWORK_KEY='testnet'

# port for frontend
PORT=1337

# description about site
DESCRIPTION='web3 about'

# site name
TITLE='web3'

# link to other resource
LINK='http://135.181.183.24:1337'

# description about other resource
LINK_TEXT='Link to web3 app'
