#default settings
# create .env file for your settings in root directory
BACKEND_URL_KEY='http://135.181.183.24:5301'
# wallet network testnet or mainnet
WALLET_NETWORK_KEY='testnet'
# port for frontend
PORT=1337
# description about site
DESCRIPTION='Black Rocket is a set of initiatives led by a group of blockchain enthusiasts. We know that blockchain is a future of our society and we think that Cardano blockchain is designed and developed in the most thoughtful way. We launched the following projects'
# site name
TITLE='Web3 Cardano App'
# link to other resource
LINK='https://blackrocket.space/'
# description about other resource
LINK_TEXT='[BLACK]'
# app actions(buy, delegate, mint, sign, doc), default all included
ACTIONS=''
