#default settings
BACKEND_URL_KEY='http://135.181.183.24:5301'
WALLET_NETWORK_KEY='testnet'
PORT=1337
DESCRIPTION='web3 about page'
TITLE='Web3 Cardano App'
LINK='http://135.181.183.24:1337'
LINK_TEXT='Link to web3 app'
