#default settings
BACKEND_URL_KEY='http://135.181.183.24:5301'
WALLET_NETWORK_KEY='testnet'
PORT=1337
DESCRIPTION='Black Rocket is a set of initiatives led by a group of blockchain enthusiasts. We know that blockchain is a future of our society and we think that Cardano blockchain is designed and developed in the most thoughtful way. We launched the following projects'
TITLE='Web3 Cardano App'
LINK='https://blackrocket.space/'
LINK_TEXT='[BLACK]'
